# teamspeak-bot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/systems/tat/teamspeak/: TeamSpeak.java  TeamSpeakBotApplication.java  TeamspeakBotApplication.java
src/main/java/systems/tat/teamspeak/annotation/: Configuration.java  InNewThread.java  Watcher.java
src/main/java/systems/tat/teamspeak/config/: BotConfiguration.java
src/main/java/systems/tat/teamspeak/listener/: SupportEvent.java  SupportListener.java
src/main/java/systems/tat/teamspeak/loader/: ConfigLoader.java  WatcherLoader.java
src/main/java/systems/tat/teamspeak/manager/: InstanceManager.java
src/main/java/systems/tat/teamspeak/model/: AFK.java  Channel.java  ChannelConfig.java  GlobalChannel.java  Group.java  SupportChannel.java  TeamspeakCredentials.java
src/main/java/systems/tat/teamspeak/model/config/: AFKConfig.java  ChannelConfig.java  GlobalChannelConfig.java  SupportChannelConfig.java  TeamOverviewConfig.java  TeamspeakCredentialsConfig.java
src/main/java/systems/tat/teamspeak/util/: FileUtil.java  InstanceUtil.java
src/main/java/systems/tat/teamspeak/watcher/: AFKWatcher.java  ChannelWatcher.java  SupportChannelWatcher.java  TeamOverviewWatcher.java
src/main/resources/: logback.xml
src/test/java/systems/tat/teamspeak/watcher/: AFKConfigWatcherTest.java  AFKWatcherTest.java  ChannelWatcherTest.java  SupportChannelWatcherTest.java  SupportGlobalChannelConfigWatcherTest.java  SupportGlobalChannelWatcherTest.java  TeamOverviewWatcherTest.java
