plugins {
    id 'java'
}

group = 'systems.tat'
version = '1.0.0'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.github.theholywaffle', name: 'teamspeak3-api', version: '1.3.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.2'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.4.1'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

}

tasks.named('test') {
    useJUnitPlatform()
}
